{
  "name": "@deal/backend",
  "version": "0.2.1",
  "private": true,
  "description": "DEAL API — NestJS modular monolith (Neon PostgreSQL, escrow deal engine)",
  "scripts": {
    "dev": "bun --hot src/main.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "bun prisma/seed.ts"
  },
  "prisma": {
    "seed": "bun prisma/seed.ts"
  }
}
